==========================================================
1.	프로그래밍 언어와 자바..
==========================================================

	----------
	1)	개요..
	----------

		------------
		-	기계어..
		------------

			ㄴ	CPU가 직접 해독하고 실행 가능한
				비트 단위로 쓰인 컴퓨터 언어..

				ㄴ	컴퓨터의 CPU가 명령을 처리할 때
					사용하는 언어이며 2진법으로 구성..

					예)	1000 1011 0100
						0101 1111 1000 ...

			ㄴ	프로그램을 나타내는
				가장 낮은 단계의 개념..


		---------------------
		-	프로그래밍 언어의
			필요성..
		---------------------

			ㄴ	기계어는 사람이 이해하기에
				매우 어려움..

			ㄴ	사람의 언어는 컴퓨터 입장에서
				이해하기 어려움..

			ㄴ	사람과 컴퓨터 사이에서
				의사소통을 가능하게 할
				번역 기능이 필요..

				ㄴ	프로그래밍 언어 등장..

					ㄴ	자바, C, C++, C#, 파이썬 등..


		----------------------------
		-	인간 <---> 컴퓨터 사이의
			의사 소통..
		----------------------------

			-	인간이 소스 파일을 작성하여
				컴파일 과정을 거치면
				컴퓨터에서 사용..

				ㄴ	소스 파일..
					ㄴ	프로그래밍 언어로 작성한 파일..

				ㄴ	컴파일..
					ㄴ	소스 파일을 기계어로
						변환하는 과정..



	---------------
	2)	자바 소개..
	---------------

		-	1995년도에 썬 마이크로 시스템즈에서
			처음 발표..

			ㄴ	제임스 아서 고슬링..

		-	데스크톱, 안드로이드 폰, 웹사이트등
			다양한 분야에서 사용..

		-	오라클에서 라이센스를 소유..



	---------------
	3)	자바 특징..
	---------------

		---------------------
		-	모든 운영체제에서
			실행 가능..
		---------------------

			ㄴ	윈도우에서 개발된 프로그램을
				수정하지 않고 바로 리눅스에서도
				실행 가능..


		-------------------------
		-	객체지향 프로그래밍을
			위한 최적의 언어..
		-------------------------

			ㄴ	객체지향 프로그래밍..

				ㄴ	객체( 부품 )을 만들고,
					이 객체들을 서로 조합하여
					더 큰 프로그램을 완성하는
					프로그래밍 기법..


		---------------
		-	메모리
			자동 정리..
		---------------

			ㄴ	메모리( RAM )를 자동으로 관리하므로
				개발자는 핵심 기능을 작성하는데
				더 집중 가능..
				

		---------------------
		-	풍부한
			무료 라이브러리..
		---------------------

			ㄴ	오픈 소스 라이브러리가
				풍부하여 개발 기간을
				단축 가능..


	------------------
	4)	자바 개발 도구
		설치..
	------------------

		----------
		-	개요..
		----------

			-	자바로 프로그램을 개발하려면
				[ JDK ]( Java Development Kit )를
				설치해야 함..

			-	주요 [ JDK ]..

				===================================================
							|	Open JDK..	|	Oracle JDK..
				===================================================
				사용료..	|	무료..		|	개발 및 학습용..
							|				|	ㄴ	무료..
							|				|----------------------
							|				|	상업용..
							|				|	ㄴ	유료..
				---------------------------------------------------
				*LTS 서비스	|	없음..		|	오라클에서 제공..
				제공 여부..	|				|	ㄴ	사용 권장..
				---------------------------------------------------
				기타..		|				|	Open JDK를 기반으로
							|				|	제작..
				===================================================


					*	LTS 서비스..
						( Long Term Support,
						  장기 지원 )

						ㄴ	일반 버전과 달리
							안정성에 중점을 둔 버전..

						ㄴ	기능 업데이트는 최소한이거나
							아예 없는 반면, 보안 업데이트의
							지원 기간이 일반 버전보다
							훨씬 장기적..

							ㄴ	최신 기능보다 안정성이
								더 중요한 곳에서 많이 쓰임..

							ㄴ	기업이나 기관 등에서 업데이트로 인해
								이용 중인 다른 소프트웨어가
								영향을 받는 것을 피하기 위해 이용..

							ㄴ	자바의 LTS 버전은 최대 6년간 지원..


		----------
		-	설치..
		----------

			1)	오라클 사이트 접속..

				ㄴ	https://www.oracle.com/kr/

				ㄴ	[ 상단 메뉴 ]
					> [ 제품 ]
					> [ 하드웨어 및 소프트웨어 ]
					> [ Java ] 선택..


			2)	자바 다운로드..

				ㄴ	[ Java 화면 ]
					> [ Java 다운로드하기 ] 클릭..

				ㄴ	[ JDK 21 ]
					> [ Windows ]
					> [ x64 Installer ] 링크 클릭..

					ㄴ	오라클은 모든 버전마다
						LTS를 지원하지는 않음..

					ㄴ	새롭게 추가된 기능을
						미리 사용해보는 버전이 있으며
						이 버전이 안정화 되면
						LTS 버전을 릴리즈..

					ㄴ	현재 JDK 23, JDK 21이 있으며
						JDK 21이 LTS 버전..


			3)	설치..

				ㄴ	기본 경로 권장..
					( C:\Program Files\Java\jdk-21 )

				ㄴ	주요 jdk 폴더 구조..

					ㄴ	bin..
						ㄴ	개발에 필요한 도구( 실행파일 ) 모음..
						ㄴ	자바 컴파일러( javac.exe ),
							자바 실행 명령어( java.exe ) 등..

					ㄴ	conf..
						ㄴ	자바 개발자, 배포자 및
							최종 사용자가 편집 가능한
							설정 파일들의 모음..

					ㄴ	include..
						ㄴ	자바를 C언어로 작성된
							프로그램과 통합하는데 필요한
							파일들의 모음..

					ㄴ	jmods..
						ㄴ	컴파일된 자바 모듈의 모음..
									( 표준 라이브러리 )

					ㄴ	legal..
						ㄴ	저작권 및 라이센스 파일 모음..

					ㄴ	lib..
						ㄴ	자바 프로그램 실행 환경과
							관련된 세부 정보 파일 모음..

					ㄴ	기타 파일..
						ㄴ	라이센스 및
							JDK 릴리즈 정보 등..



	--------------------
	5)	환경 변수 설정..
	--------------------

		--------------------
		-	[ JAVA_HOME ]
			환경 변수 등록..
		--------------------

			----------
			-	개요..
			----------

				-	[ JAVA_HOME ]

					ㄴ	JDK가 설치된 폴더..
						ㄴ	C:\Program Files\Java\jdk-21


				-	어떤 프로그램은 설치된 JDK의 위치를
					찾을 때 [ JAVA_HOME ] 환경 변수를
					참조하므로 [ JAVA_HOME ]를 만들고
					설치된 경로를 등록할 것..


			----------
			-	등록..
			----------

				1)	[ 시스템 속성창 ] 열기..

					ㄴ	[ 윈도우즈 ]
						> [ 작업 표시줄 ]
						> [ 검색창 ]
						> "시스템 환경 변수 편집" 검색..


				2)	[ 환경 변수창 ] 열기..

					ㄴ	[ 시스템 속성창 ]
						> [ 고급 탭 ]
						> [ 환경 변수 ] 버튼 클릭..


				3)	[ 시스템 변수 ]
					새로 만들기..

					ㄴ	[ 환경 변수창 ]
						> [ 시스템 변수 ]
						> [ 새로 만들기 ] 클릭..

				4)	[ JAVA_HOME ] 등록..

					ㄴ	변수 이름..						
						ㄴ	"JAVA_HOME"

						
					ㄴ	변수 값..						
						ㄴ	JDK 경로..
						ㄴ	"C:\Program Files\Java\jdk-21"

				
		------------------
		-	Path 환경 변수
			수정..
		------------------

			----------
			-	개요..
			----------

				-	javac와 java 명령어는
					명령 프롬프트의 명령 라인에서
					( cmd.exe )
					개발자가 직접 컴파일하고
					실행할 때 사용..

					ㄴ	jdk / bin 경로에 있으므로
						외부 경로에서 실행 불가..
									
									
				-	특정 경로에 있는 기능을
					다른 경로에서 실행하려면
					환경 변수 Path에 해당 경로를
					등록해야함..


			----------
			-	수정..
			----------

				1)	Path 환경변수 수정..

					ㄴ	[ 환경 변수창 ]
						> [ 시스템 변수 ]
						> [ Path ] 선택
						> [ 편집 ] 클릭 또는
						  [ Path ] 더블 클릭..


				2)	jdk/bin 경로 등록..
				
					ㄴ	[ 환경 변수 편집창 ]
						ㄴ [ 새로 만들기 ] 클릭 또는
 						   리스트창의 빈줄 더블 클릭..

					ㄴ	"%JAVA_HOME%\bin" 입력..
						
						ㄴ	"%JAVA_HOME%"
							
							ㄴ	JAVA_HOME 환경 변수의 값을
								사용하겠다는 의미..

							ㄴ	"%JAVA_HOME%\bin"
								=	"C:\Program Files\Java\jdk-21\bin"


				3)	최상단 항목으로 변경..

					ㄴ	[ JAVA_HOME%\bin ] 선택하고
						최상단으로 이동할 때까지
						[ 위로 이동 ] 클릭..

						ㄴ	명령 라인에서 명령어를 찾을 때,
							Path 환경 변수에 등록된 순서대로
							검색..

						ㄴ	만약 [ JAVA_HOME%\bin ] 보다
							먼저 등록된 폴더에
							java 명령어가 있다면
							다른 버전의 java 명령어가
							사용될 수 있음..
					

				4)	테스트..

					ㄴ	명령 프롬프트 실행 후
						"javac -version"을 입력하고
						엔터 입력..

						ㄴ	javac의 버전이 출력되면
							정상 작동..
						
==========================================================

	[ 참고 ]

		혼자 공부하는 자바(개정판)
		https://hongong.hanbit.co.kr/%EC%9E%90%EB%B0%94/

		기계어
		https://ko.wikipedia.org/wiki/%EA%B8%B0%EA%B3%84%EC%96%B4

		[01] 기계어, 어셈블리어 그리고 고급언어
		https://blog.naver.com/tipsware/221041215416

		장기 지원 버전
		https://namu.wiki/w/%EC%9E%A5%EA%B8%B0%20%EC%A7%80%EC%9B%90%20%EB%B2%84%EC%A0%84?from=LTS

==========================================================