==========================================================
13-2. 반복문..
==========================================================

	---------
	1)	for..
	---------
	
		---------
		-	형식..
		---------
		
			for( (1)초기화식; (2)조건식; (4)증감식 )
			{
				(3)실행문..
			}
			
		
		------------	
		-	처리 순서..
		------------
		
			---------------
			1)	초기화식 처리..
			---------------
			
				-	주로 반복 횟수 카운팅에 사용할
					카운팅 변수의 값을 초기화..
					
				-	조건식, 실행문, 증감식에서 사용할
					변수를 초기화..
					
				-	초기화식이 필요 없을 경우
					생략 가능..
					
					예)	int i = 1;
						for( ; i <= 100; ++i )
						{
							...
						}
					
						if( i == 100 )
							...
							
						ㄴ	이 경우 for 문 밖에서도
							i에 접근 가능..
						
						
					
				-	카운팅 변수를 선언할 때
					부동 소수점을 관리하는 float 타입은
					사용하지 말것..
					
					 
					 
			--------------		
			2)	조건식 처리..
			--------------
			
				-	조건식 == true..
				
					ㄴ	(3)실행문을 처리 후
						(4)증감식을 실행..
				
						
				-	조건식 == false..
					
					ㄴ	for 문을 실행하지 않고
						코드 블록을 탈출..
			
			
						
			--------------
			3)	실행문 처리..
			--------------
			
				-	반복문을 통하여
					실제로 처리할 구문..
					
				-	실행문 처리가 완료되면
					(4)증감식을 실행하고
					다시 (2)조건식을 체크..
					
					
					
			--------------
			4)	조건식 처리..
			--------------
			
				-	2)	조건식 실행 반복.. 
		
		
			
		--------------
		-	중첩 for문..
		--------------
		
			-	for 문 내부에 구현된
				또 다른 for 문..
				
			-	외부 for문이 한번 실행될때마다
				중첩된 for문은 지정된 횟수만큼
				반복해서 실행됨..
				
				ㄴ	중첩 for문의 반복이 끝나야
					외부 for문이 다음 반복을 진행..
			
					




==========================================================

	[ 참고 ]

		혼자 공부하는 자바(개정판)
		https://hongong.hanbit.co.kr/%EC%9E%90%EB%B0%94/

==========================================================