==========================================================
13-3. 반복문..
==========================================================

	-----------
	1)	while..
	-----------
	
		-	for..
			ㄴ	정해진 횟수만큼 반복..
			
		-	while..
			ㄴ	반복 조건이 true인 동안 반복..
			
			
	
		---------
		-	형식..
		---------
		
			while( (1)조건식 )
			{
				(2)실행문..
			}
			
		
		------------	
		-	처리 순서..
		------------
		
			--------------
			1)	조건식 처리..
			--------------
			
				-	true..
					ㄴ	(2)실행문 처리..
					
					
					
				-	false..
					ㄴ	while문 종료 및
						코드 블록 탈출..
						
						
						
				-	조건식에 적용 가능한 것..
				
					ㄴ	boolean 타입 변수..
					
					ㄴ	결과가 true / false를 산출하는
						연산식이나 함수..
						
						ㄴ	논리 / 비교 연산식..
						ㄴ	반환형이 boolean 인 함수..
						
						
						
				-	while( true )..
				
					ㄴ	무한루프가 되어 프로그램이
						정상적으로 종료되지 않음..
						
					ㄴ	조건식에 결과가 false가 되거나
						코드 블록 내부에서 break문을 이용할 것.. 
					
						
			--------------
			2)	실행문 처리..
			--------------
			
				-	반복문을 통하여
					실제로 처리할 구문..
					
				-	실행문 처리가 완료되면
					다시 (1)조건식을 체크..
					
					
					
			--------------
			3)	조건식 처리..
			--------------
			
				-	2)	조건식 실행 반복.. 
		
		
			
		--------------
		-	중첩 for문..
		--------------
		
			-	for 문 내부에 구현된
				또 다른 for 문..
				
			-	외부 for문이 한번 실행될때마다
				중첩된 for문은 지정된 횟수만큼
				반복해서 실행됨..
				
				ㄴ	중첩 for문의 반복이 끝나야
					외부 for문이 다음 반복을 진행..


	--------------
	2)	do-while..
	--------------
	
		-	do-while vs while..
			
			===========================================
						|	공통점..		|	차이점..
			===========================================
			do-while	|				|	조건식을 
						|	조건에 의한		|	먼저 체크..
			------------|	반복 처리.. 	|--------------
			while		|				|	실행문 처리 후 
						|				|	조건식을 체크..
			===========================================




		---------
		-	형식..
		---------
		
			do
			{
				(1)실행문..
			}
			while( (2)조건식 );
			
		
		------------	
		-	처리 순서..
		------------
		
			------------------
			1)	(1) 실행문 처리..
			------------------
			
				-	반복문을 통하여
					실제로 처리할 구문..
					
				-	실행문 처리가 완료되면
					(2)조건식을 체크..
		
		
		
			--------------
			2)	조건식 처리..
			--------------
					
				-	true..
					ㄴ	(1)실행문 처리..
					
					
					
				-	false..
					ㄴ	while문 종료 및
						코드 블록 탈출..

		
		
		

==========================================================

	[ 참고 ]

		혼자 공부하는 자바(개정판)
		https://hongong.hanbit.co.kr/%EC%9E%90%EB%B0%94/

==========================================================