==========================================================
13-4. 반복문..
==========================================================

	-----------
	1)	break..
	-----------
	
		-	용도..
		
			ㄴ	반복문 실행 중지..
			
			ㄴ	switch문 종료..
			
			
		-	if문과 같이 사용되어 조건에 따라
			반복문을 종료..
			
		-	반복문이 중첩된 경우,
			break문은 가장 가까운 반복문만 종료..
			
			ㄴ	break 라벨;
				ㄴ	외부 반복문까지 종료시키려면
					외부 반복문에 라벨( 이름표 )을 붙이고 사용..



	--------------
	2)	continue..
	--------------
	
		-	반복문의 흐름을 건너띄는 경우 사용..
		
			ㄴ	continue 이후의 구문을 실행하지 않고
				다음 반복으로 이동..
		
			ㄴ	반복문 내부에서 continue가 사용..
				
				ㄴ	for의 경우..
					ㄴ	증감식으로 이동..
					
				ㄴ	while, do-while의 경우..
					ㄴ	조건식으로 이동..
		
		

==========================================================

	[ 참고 ]

		혼자 공부하는 자바(개정판)
		https://hongong.hanbit.co.kr/%EC%9E%90%EB%B0%94/

==========================================================