==========================================================
7.	기본 타입..
==========================================================

	----------
	1)	개요..
	----------

		-------------------
		-	자바가 제공하는
			기본 타입..
		-------------------

			==================================
			분류..		|	종류..
			==================================
			정수형..	|	byte, char, short,
						|	int, long..
			----------------------------------
			실수형..	|	float, double..
			----------------------------------
			논리형..	|	boolean
			==================================



	------------
	2)	정수형..
	------------

		----------------------
		-	타입과 값의 범위..
		----------------------

			==========================================================
			타입..	|	크기..		|	값의 범위..
			==========================================================
			byte..	|	1byte..		|	-128 ~ 127..
					|	( = 8bit )	|
			---------------------------------------------------------
			short..	|	2			|	-32,768 ~ 32,767..
			---------------------------------------------------------
			char..	|	2			|	0 ~ 65,535 ( 유니코드.. )
			---------------------------------------------------------
			int..	|	4			|	-2,147,483,648
					|				|	~ 2,147,483,647..
			---------------------------------------------------------
			long..	|	8			|	-9,223,372,036,854,775,808
					|				|	~ 9,223,372,036,854,775,807..
			==========================================================

			**	정수 타입의 값의 범위..
			
				ㄴ	- 2^(n-1) ~ ( 2^(n-1) - 1 )

					ㄴ	n = 메모리 bit 수..

				ㄴ	char형 제외..

					ㄴ	0 ~ ( 2^16 ) - 1


		-----------------
		-	정수 리터럴..
			( 상수 )
		-----------------

			------------
			-	2 진수..
			------------

				ㄴ	각 자릿수가
					0, 1로 구성..

				ㄴ	0b, 0B로 시작..

					예)	0b1011, 0B10100..
						( 11 )	( 20 )

			------------
			-	8 진수..
			------------

				ㄴ	각 자릿수가
					0 ~ 7로 구성..

				ㄴ	0으로 시작..

					예)	013,	024..
						( 11 )	( 20 )


			------------
			-	10 진수..
			------------

				ㄴ	각 자릿수가
					0 ~ 9로 구성..

				ㄴ	자연수로 구성되며
					접두사는 없음..

					예)	11, 20..


			------------
			-	16 진수..
			------------

				ㄴ	각 자릿수가 숫자 0 ~ 9,
					알파벳 A ~ F로 구성..
						( 소문자도 허용 )

				ㄴ	0x, 0X로 시작..

					예)	0xB,	0X14..
						( 11 )	( 20 )



			-	이하 [ Integer_Literal_Test.java ]
					 [ Byte_Test.java ]참고..







==========================================================

	[ 참고 ]

		혼자 공부하는 자바(개정판)
		https://hongong.hanbit.co.kr/%EC%9E%90%EB%B0%94/

==========================================================