==========================================================
7.	기본 타입..
==========================================================

	----------
	1)	개요..
	----------

		-------------------
		-	자바가 제공하는
			기본 타입..
		-------------------

			==================================
			분류..		|	종류..
			==================================
			정수형..	|	byte, char, short,
						|	int, long..
			----------------------------------
			실수형..	|	float, double..
			----------------------------------
			논리형..	|	boolean
			==================================



	------------
	2)	정수형..
	------------

		----------------------
		-	타입과 값의 범위..
		----------------------

			==========================================================
			타입..	|	크기..		|	값의 범위..
			==========================================================
			byte..	|	1byte..		|	-128 ~ 127..
					|	( = 8bit )	|
			---------------------------------------------------------
			short..	|	2			|	-32,768 ~ 32,767..
			---------------------------------------------------------
			char..	|	2			|	0 ~ 65,535 ( 유니코드.. )
			---------------------------------------------------------
			int..	|	4			|	-2,147,483,648
					|				|	~ 2,147,483,647..
			---------------------------------------------------------
			long..	|	8			|	-9,223,372,036,854,775,808
					|				|	~ 9,223,372,036,854,775,807..
			==========================================================

			**	정수 타입의 값의 범위..
			
				ㄴ	- 2^(n-1) ~ ( 2^(n-1) - 1 )

					ㄴ	n = 메모리 bit 수..

				ㄴ	char형 제외..

					ㄴ	0 ~ ( 2^16 ) - 1


		-----------------
		-	정수 리터럴..
			( 상수 )
		-----------------

			------------
			-	2 진수..
			------------

				ㄴ	각 자릿수가
					0, 1로 구성..

				ㄴ	0b, 0B로 시작..

					예)	0b1011, 0B10100..
						( 11 )	( 20 )

			------------
			-	8 진수..
			------------

				ㄴ	각 자릿수가
					0 ~ 7로 구성..

				ㄴ	0으로 시작..

					예)	013,	024..
						( 11 )	( 20 )


			------------
			-	10 진수..
			------------

				ㄴ	각 자릿수가
					0 ~ 9로 구성..

				ㄴ	자연수로 구성되며
					접두사는 없음..

					예)	11, 20..


			------------
			-	16 진수..
			------------

				ㄴ	각 자릿수가 숫자 0 ~ 9,
					알파벳 A ~ F로 구성..
						( 소문자도 허용 )

				ㄴ	0x, 0X로 시작..

					예)	0xB,	0X14..
						( 11 )	( 20 )



		---------------
		-	long 상수..
		---------------

			ㄴ	컴파일어는 정수형 상수를
				기본적으로 int 타입으로
				간주..

			ㄴ	int의 허용범위를 넘어서는 경우
				( -2,147,483,648 ~ 2,147,483,647 )
				long 타입이라고 컴파일러에게
				알려줘야 함..
								

			ㄴ	방법..

				ㄴ	[ 정수형 상수 ][ 접미사 l 또는 L ]

					예)	1000000000000l,
						1000000000000L

						ㄴ	상수의 범위가 int를
							넘어서지 않으면 접미사를
							붙히지 않아도 됨..



		---------------
		-	char 상수..
		---------------

			-	형식..

				ㄴ	하나의 문자를
					작은 따옴표( ' ' )로
					묶어서 표시..

				ㄴ	유니 코드로 변환되어
					저장됨..

					ㄴ	유니코드..

						ㄴ	세계 각국의 모든 문자를
							2byte로 표현 가능한 숫자로
										( 0 ~ 65535 )
							매핑한 국제 표준 규약..

							예)	'A', 'B', '가', '각',...
								65	 66   44032 44033


			-	특징..
				
				ㄴ	유니 코드는 정수이므로
					char도 정수 타입..

				ㄴ	작은 따옴표로 감싼 부분은
					유니코드로 변환되므로
					int형 변수에도 저장 가능..
					
					ㄴ	단, char 타입 변수에 저장하면
						자동으로 문자로 매핑되어 관리됨..
						int 타입 변수에 저장하면
						문자로 매핑되지 않고
						유니코드 자체로 관리됨..


		-----------------
		-	String 상수..
		-----------------

			-	





		-----------------
		-	float 상수..
		-----------------

			-	




		-----------------
		-	boolean 상수..
		-----------------

			-	






			-	이하 [ Integer_Literal_Test.java ]
					 [ Byte_Test.java ]
					 [ Long_Test.java ]
					 [ Char_Test.java ] 참고..






==========================================================

	[ 참고 ]

		혼자 공부하는 자바(개정판)
		https://hongong.hanbit.co.kr/%EC%9E%90%EB%B0%94/

==========================================================