==========================================================
8.	타입 변환 - 2..
	( 형변환.. )
==========================================================

	--------------------
	1)	정수 연산에서의
		자동 타입 변환..
	--------------------

		----------
		-	개요..
		----------

			-	정수 타입 변수가 산술 연산식에서
				피연산자로 사용되면 int 타입보다
				작은 byte, short 타입의 변수는
				int 타입으로 자동 타입 변환되어
				연산을 수행..

			-	타입변환이 줄면 성능이 향상되므로
				변수를 이용한 정수 연산과정이
				필요하다면 int 타입으로 만들 것..


			-	이하 [ Int_Casting_Test.java ] 참고..




	--------------------
	2)	실수 연산에서의
		자동 타입 변환..
	--------------------

		----------
		-	개요..
		----------

			-	실수 타입 끼리의 연산 중
				한쪽이 double이라면
				나머지도 double로 타입 변환됨..

			-	정수와 실수간의 연산은
				정수가 실수로 형변환 됨..

			-	이하 [ Float_Casting_Test.java ] 참고..




	---------------------------
	3)	[ + ] 연산에서의
		문자열 자동 타입 변환..
	---------------------------

		----------
		-	개요..
		----------











==========================================================

	[ 참고 ]

		혼자 공부하는 자바(개정판)
		https://hongong.hanbit.co.kr/%EC%9E%90%EB%B0%94/


==========================================================