==========================================================
9.	변수와 시스템 입출력..
==========================================================

	----------
	1)	개요..
	----------

		-	시스템의 표준 출력 장치..

			ㄴ	System.out..

				예)	System.out.println("출력 내용");



		-	시스템의 표준 입력 장치..

			ㄴ	System.in..

				예)	System.in.read();



	--------------------
	2)	모니터로 변수 값
		출력하기..
	--------------------
		
		-	




==========================================================

	[ 참고 ]

		혼자 공부하는 자바(개정판)
		https://hongong.hanbit.co.kr/%EC%9E%90%EB%B0%94/


==========================================================