==========================================================
14-1. 참조 타입과 참조 변수..
==========================================================

	---------
	-	개요..
	---------
	
		--------------
		-	데이터 타입..
		--------------
		
			------------
			-	기본 타입..
				( primitive type )
			------------
		
				-	값 형식..
					예)	byte, char, short, int, float, boolean 등..
						
					
				-	관리 대상..				
					ㄴ	실제 값..
					
				
				
			-------------	
			-	참조 타입..
				( reference type )
			-------------
				
				-	참조 형식..
					예)	문자열, 배열, 열거, 클래스, 인터페이스 등..
					
						
				-	관리 대상..				
					ㄴ	메모리의 주소 값..
					
					
			---------
			-	정리..
			---------
			
				-	데이터 타입	..	-------	기본 타입..	--	정수 타입..	-	byte..
								|									-	char..
								|									-	short..
								|									-	int..
								|									-	long..				
								|
								|					--	실수 타입..	-	float..
								|									-	double..
								|								
								|					--	논리 타입..	-	boolean..
								|				
								|				
								-------	참조 타입..	--	배열 타입..
													--	열거 타입..
													-- 	클래스..
													-- 	인터페이스..
													
													
				-	데이터 할당..
				
					int age = 20;
					double height = 170.5;
					String name = "홍길동";
					String hobby = "독서";
					int[] scores = {10, 20, 30};
					
					* 참고..
					  - 자바는 배열을 객체로 취급..
				
					====================================
						스택 영역..		|	힙 영역..
					====================================
										|					
					------------		|
					| age = 20 |		|
					------------		|		--------
										|	100	| 홍길동 |
					------------------	|		--------
					| height = 170.5 |	|
					------------------	|		-------
										|	200	| 독서 |
					--------------		|		-------
					| name = 100 |		|
					--------------		|
										|
					---------------		|		----------------
					| hobby = 100 |		|	500 | 10 | 20 | 30 | 
					---------------		|		----------------						
										|		
					----------------	|
					| scores = 500 |	|
					----------------	|										
										|
										
==========================================================

	[ 참고 ]

		혼자 공부하는 자바(개정판)
		https://hongong.hanbit.co.kr/%EC%9E%90%EB%B0%94/

==========================================================