==========================================================
14-1. 참조 타입과 참조 변수..
==========================================================

	------------------
	-	메모리 사용 영역..
	------------------
	
		-------------------
		-	[ JVM ]이 사용하는
			메모리 영역..
		-------------------

			--------------
			-	메소드 영역..
			--------------
			
				-	[ JVM ]이 시작할 때 생성..
				
				-	모든 스레드가 공유하는 영역..
				
				-	코드에서 사용되는 클래스들을 읽어와서
					클래스별로 정적 필드, 상수, 메소드 코드,
					생성자 코드등을 분류해서 저장..
					
								
			----------
			-	힙영역..
			----------
			
				-	객체와 배열이 생성되는 영역..
					ㄴ	JVM 스택 영역의 변수나
						다른 객체의 필드들의 참조 대상..
						
				-	참조하는 변수나 필드가 없는 경우
					의미 없는 객체가 됨..
					
					ㄴ	JVM은 이것들을 쓰레기로
								( Garbage ) 
						취급하여 쓰레기 수집기의
							( Garbage collector )
						수집 대상이 됨..
						
					ㄴ	개발자는 객체를 제거하기 위해
						별도의 코드를 작성할 필요가 없음..
						
						ㄴ	자바는 코드로 객체를 직접 제거하는
							방법을 제공하지 않음..
			
			
			----------------
			-	JVM 스택 영역..
			----------------
			
				-	메소드를 호출할 때마다 프레임을
					추가하고 메소드가 종료되면
					해당 프레임을 제거..
					
					ㄴ	프레임 내부에는 로컬 변수의
						스택이 있으며 기본 / 참조 타입의
						변수가 추가되거나 제거됨..
						
				-	스택 영역에 변수가 생성되는 시점..
					ㄴ	초기화 되는 시점..
						ㄴ	최초로 변수에 값이 저장되는 시점..
				
				-	변수는 선언된 블록 안에서만
					스택에 존재하고 블록을 벗어나면
					스택에서 제거됨..
					
					예)	char v1 = 'A';			--	(1)
					
						if( v1 == 'A' )			--	(2)
						{						 |
							int v2 = 100;		 |
							double v3 = 3.14;	 |					
						}						--
						
						boolean v4 = true;		--	(3)		
						
						
						(1)				(2)				(3)
						
						스택 영역..		스택 영역..		스택 영역..
						----------		----------		----------
						v1 = 'A'		v3 = 3.14		v4 = true
										v2 = 100		v1 = 'A'
										v1 = 'A'
	
	
					
	----------------
	-	참조 변수의
		==, != 연산..
	----------------
	
		-	참조 변수는 메모리의 주소값을 관리..
		
		-	==..
		
			ㄴ	참조하고 있는 주소가 같은지 비교..
				
			ㄴ	동일한 객체를 가르키고 있는지 비교..
			
			예)	var1	----------->	|-----------|
										|	객체1		|
				var2	----------->	|-----------|
				
				var3	----------->	|-----------|
										|	객체2		|
										|-----------|
				
				var1 == var2 	-->	true
				
				var1 != var3	-->	true
				
				var2 == var3 	-->	false
				
				
			
	--------------------------
	-	null 과
		NullPointerException..
	--------------------------
	
		-	null..
		
			ㄴ	참조 타입의 변수가 힙 영역의 객체를
				참조 하지 않는다는 의미..
				
		-	예외..
		
			ㄴ	프로그램 실행 도중에 발생하는 오류..
			
			ㄴ	사용자의 잘못된 입력,
				잘못 작성된 코드 등이 원인..
				
				
		-	NullPointerException..
		
			ㄴ	참조 타입 변수를 잘못 사용하면 발생하는 예외..
			
			ㄴ	참조 변수가 null을 저장하고 있는 경우
				즉, 참조하고 있는 객체가 없으므로
				참조 변수를 통해 작업할 대상이 없음..
				
				예)	int[] intArr = null;
					intArr[0] = 10;	<-----	NullPointerException 발생!!
				


	----------------
	-	String 타입..
	----------------
	
	
	
	
	
	
	
==========================================================

	[ 참고 ]

		혼자 공부하는 자바(개정판)
		https://hongong.hanbit.co.kr/%EC%9E%90%EB%B0%94/

==========================================================