==========================================================
15-1. 배열..
==========================================================

	---------
	-	개요..
	---------
	
		-	변수는 1개의 데이터만 관리 가능..
		
		-	관리해야할 데이터의 수가 많아지면
			그만큼 많은 변수가 필요하고
			코드도 길어짐..
			
			예)	학생 30명의 성적을 관리하고 평균을 구하는
				프로그램 작성..
				
				1)	학생 30명의 성적을 관리할 변수 30개 필요..
					
					int score1 = 80;
					int score2 = 85;
					int score3 = 70;
					
					...
					
					int score30 = 100;
					
					
				2)	평균을 구하기 위해 총합을 구한뒤
					학생 수 만큼 나눔..
				
					int sum = score1;
					sum += score2;
					sum += score3;
					
					...
					
					sum += score30;
					
					float avg = (float)sum / 30;
					
				
				**	이런 방식으로 프로그램을 작성하면
					비효율적이고 작업 효율도 떨어짐..
					
					ㄴ	학생 수가 많아질수록 더 심각해짐..
					
					ㄴ	[ 배열 ]의 필요성 발생!!!	
		

	------------
	-	배열이란?..
	------------
	
		---------
		-	배열..
		---------
		
			-	같은 타입의 데이터를 연속된 공간에
				나열하고 각 데이터에 [ 인덱스 ]를
				부여하여 관리하는 자료 구조..
				
				ㄴ	자료 구조..
				
					ㄴ	각 원소들이 논리적으로 정의된 규칙에 의해
						나열되며 자료에 대한 처리를 효율적으로 수행하도록
						자료를 구분하여 표현한 것..
						
						
			-	학생 30명의 자료를 관리하기위한 배열..
			
				score 배열..
				
				-----------------------------------
				| 80 | 85 | 70 | 	...		| 100 |
				-----------------------------------
	 	인덱스 ->	  0    1    2       ... 	  29
	 	
	 	
	 	--------------
	 	-	배열의 특징..
	 	--------------
	 	
	 		-	인덱스는 0부터 시작..
	 			 		
	 		-	같은 타입의 데이터만 관리 가능..
	 			 		
	 		-	한번 생성된 배열의 길이는
	 			수정 불가..
	 			
	 			ㄴ	요소를 추가하거나 삭제하고 싶다면
	 				원하는 크기의 새로운 배열을 만들고
	 				기존의 배열을 복제하여 생성..
	 			
	 			
	 	
	 	--------------
	 	-	배열의 선언..
		--------------
		
			-	형식 1)	타입[] 배열명;
				형식 2)	타입 배열명[];
				
						타입..
						ㄴ	배열에 저장될 데이터의 타입..
						
			
				예)	int[] intArr;
					int intArr[];
					
					double[] doubleArr;
					double doubleArr[];
					
					String[] strArr;
					String strArr[];
					
			-	배열은 참조 타입..
			
				ㄴ	배열 변수는 힙 영역에 생성된
					배열 객체를 참조..
					
				ㄴ	참조할 배열 객체가 없다면
					null 값으로 초기화 가능..
					
					예)	int [] intArr = null;

		
		
			
								
						
==========================================================

	[ 참고 ]

		혼자 공부하는 자바(개정판)
		https://hongong.hanbit.co.kr/%EC%9E%90%EB%B0%94/
		
		자료 구조(Data Structure) 개념 및 종류 정리
		https://bnzn2426.tistory.com/115

==========================================================