==========================================================
15-3. 배열..
==========================================================
	
 	----------------
 	-	명령 라인 입력..
	----------------
	
		-	public static void main( String[] args )
			{ ... }
			
			-	자바로 작성한 프로그램을 실행하면
				JVM은 길이가 0인 String 배열을
				먼저 생성하고 main() 메소드를
				호출할 때 매개값 arg를 통하여 전달..
				
		-	main() 메소드는 Strig[] args 매개 변수를
			통하여 명령 라인에서 입력된 데이터의 수와 
			입력된 데이터를 알수 있음..
			
			[ JDK 8 이전 ]
				java 패키지.클래스 문자열0 문자열1 문자열2 ... 문자열n-1
				
			[ JDK 11 이후 ]
				java -p . -m 모듈명/패키지.클래스 문자열0 문자열1 문자열2 ...  문자열n-1
			

													
	-------------------
 	-	이클립스에서
 		매개 변수 전달하기..
	-------------------
	
		1)	[ 메뉴 ]
			> [ Run ]
			> [ Run Configurations ] 선택..
			
			
		2)	[ Run Configurations ]
			> [ Main ]
			> [ Project ] / [ Main Class ] 확인..
			
			
		3)	[ (x)= Arguments ]
			> [ Program arguments ]
			
			ㄴ	10 20 입력 후 [ Apply ] 선택 후
				[ Run ]  클릭..
												
													
													
													
						
==========================================================

	[ 참고 ]

		혼자 공부하는 자바(개정판)
		https://hongong.hanbit.co.kr/%EC%9E%90%EB%B0%94/
		
		자료 구조(Data Structure) 개념 및 종류 정리
		https://bnzn2426.tistory.com/115

==========================================================