==========================================================
15-4. 배열..
==========================================================
	
 	--------------
 	-	다차원 배열..
	--------------
	
		---------
		-	차원..
		---------
		
			-	배열이 관리하는 인덱스의 갯수..
			
				예)	int [] arr;			->	1차원 배열..
					int [][] scores;	->	2차원 배열..
		
		
					
		-------------
		- 	생성 방식..
		-------------
		
			1)	int [][] scores = new int [2][3];
			
									|		------------------	
				-----------------	|		| 0xa5	|	0xb2 |
				| scores = 0x02 |---|---->	------------------
				-----------------	|	   0x02
									|			
									|				-------------
									|				| 0 | 0 | 0 |
									|				-------------
									|			  0xa5
									|
									|				-------------
									|				| 0 | 0 | 0 |
									|				-------------	
									|			  0xb2
									|
				------------------------------------------
					스택 영역..		|		힙 영역..
					
				
				배열의 길이..
				
				ㄴ	scores.length		:	2
				ㄴ	scores[0].length	:	3
				ㄴ	scores[1].length	:	3
					
					
					

			2)	int [][] scores = new int [2][];
				scores[0] = new int [2];
				scores[1] = new int [3];
			
									|		------------------	
				-----------------	|		| 0xa5	|	0xb2 |
				| scores = 0x02 |---|---->	------------------
				-----------------	|	   0x02
									|			
									|				---------
									|				| 0 | 0 |
									|				---------
									|			  0xa5
									|
									|				-------------
									|				| 0 | 0 | 0 |
									|				-------------	
									|			  0xb2
									|
				------------------------------------------
					스택 영역..		|		힙 영역..
					
				배열의 길이..
				
				ㄴ	scores.length		:	2
				ㄴ	scores[0].length	:	2
				ㄴ	scores[1].length	:	3
															
								
								
		----------
		- 	초기화..
		----------
		
			-	타입[][] 변수 = { { 값1, 값2, ... }, { 값1, 값2, ... }, ... };
			
				예)	int[][] scores = { { 100, 80 }, { 90, 70 } };
				
					int score1 = scores[0][1];
					ㄴ	80..	
					
					int score2 = scores[1][0];
					ㄴ	90..
			
						
==========================================================

	[ 참고 ]

		혼자 공부하는 자바(개정판)
		https://hongong.hanbit.co.kr/%EC%9E%90%EB%B0%94/
		
		자료 구조(Data Structure) 개념 및 종류 정리
		https://bnzn2426.tistory.com/115

==========================================================