==========================================================
15-5. 배열..
==========================================================
	
 	--------------------
 	-	객체를 참조하는 배열..
	--------------------
	
		---------
		-	개요..
		---------
		
			-	기본 타입 배열은
				각 항목에 직접 값을 관리..
				
				참조 타입 배열은
				각 항목에 객체의 주소를 관리..
				
				예)	String[] strArr = new String[3];
				
					strArr[0] = "Java";
					strArr[1] = "C++";
					strArr[2] = "C#";
					
					
					
									|		-----------------------
				-----------------	|		| 0xa5	| 0xb2 | 0xc6 |
				| strArr = 0x02 |---|---->	-----------------------
				-----------------	|	   0x02
									|			
									|				----------
									|				| "Java" |
									|				----------
									|			  0xa5
									|
									|				---------
									|				| "C++" |
									|				---------
									|			  0xb2
									|
									|				--------
									|				| "C#" |
									|				--------	
									|			  0xc6
									|
				------------------------------------------
					스택 영역..		|		힙 영역..
					
					
		------------
		-	객체 참조..
		------------
		
			예)	String[] strArr = new String[3];
				strArr[0] = "Java";
				strArr[1] = "Java";
				strArr[2] = new String("Java");
				
				strArr[0] == strArr[1]
				ㄴ	true..
					ㄴ	같은 객체를 참조..
					
				strArr[0] == strArr[2]
				ㄴ	false..
					ㄴ	다른 객체를 참조..
					
				strArr[0].equals( strArr[2] )
				ㄴ	true..
					
					
					
 	------------
 	-	배열 복사..
	------------
	
		---------
		-	개요..	
		---------
		
			-	배열은 한 번 생성하면 크기를
				변경할 수 없음..
				
			-	더 많은 저장 공간이 필요..
			
				ㄴ	더 큰 배열을 만들고 이전 배열로부터
					항목 값들을 복사..
		
		---------			
		-	방법..
		---------
		
			1)	for문 활용..
			2)	System.arraycopy().. 
		
		
		
 	------------
 	-	배열을 위한
 		for문..
	------------
	
		---------
		-	형식..
		---------
		
			for( (1)타입 변수 : (2)배열 )
			{
				(3)실행문..
			}
	
	
	
		------------
		-	작동 방식..
		------------
		
			1)	(2)배열로부터 첫 번째 값이 존재하는지 체크.
			
			2)	값이 존재하면 (1)변수에 저장..
			
			3)	(3)실행문 처리..
			
			4)	(2)배열로부터 다음 값이 있는지 체크..
			
			5)	있으면 다음 루프 처리..
				없으면 for문 종료..
		
				
							
==========================================================

	[ 참고 ]

		혼자 공부하는 자바(개정판)
		https://hongong.hanbit.co.kr/%EC%9E%90%EB%B0%94/
		
		자료 구조(Data Structure) 개념 및 종류 정리
		https://bnzn2426.tistory.com/115

==========================================================