==========================================================
10. 연산자와 연산식..
==========================================================

	----------
	1)	개요..
	----------

		-	연산자..
			ㄴ	연산에 사용되는 표시나 기호..

		-	피연산자..
			ㄴ	연산자와 함께 연산되는 데이터..

		-	연산식..
			ㄴ	연산자와 피연산자를 이용하여
				연산의 과정을 기술한 것..



	-------------------
	2)	연산자의 종류..
	-------------------

		-----------------
		-	주요 연산자..
		-----------------

			=========================================================================
			종류..	|	연산자..	|	피연산자	|	산출 값..	|	기능..
					|				|	갯수..		|				|
			=========================================================================
			부호..	|	+, -		|	단항..		|	숫자..		|	양수와 음수의
					|				|				|				|	부호..
			-------------------------------------------------------------------------
			증감..	|	++, --		|	단항..		|	숫자..		|	1만큼 증가 
					|				|				|				|	또는 감소..
			-------------------------------------------------------------------------
			산술..	|	+, -, *, 	|	이항..		|	숫자..		|	사칙연산 및
					|	/, %		|				|				|	나머지 연산..
			-------------------------------------------------------------------------
			대입..	|	=, +=, -=,	|	이항..		|	다양함..	|	우변의 값을
					|	*=, /=, /=,	|				|				|	좌변의 변수에
					|	%=			|				|				|	대입..
			-------------------------------------------------------------------------
			비교..	|	==, !=, >,	|	이항..		|	boolean..	|	값의 비교..
					|	<, >=, <=,	|				|				|
					|	instanceof	|				|				|
			-------------------------------------------------------------------------
			논리..	|	!,			|	단항..		|	boolean..	|	논리, 부정,
					|	&, |,	 	|	이항..		|				|	논리곱,
					|	&&, ||		|				|				|	논리합..
			-------------------------------------------------------------------------
			문자열..|	+			|	이항..		|	문자열..	|	두 문자열을
					|				|				|				|	연결..
			-------------------------------------------------------------------------
			조건..	|	(조건식)	|	삼항..		|	다양..		|	조건식에 따라
					|	? A : B		|				|				|	A 또는 B 중
					|				|				|				|	하나를 선택..
			=========================================================================


		---------------
		-	주요 특징..
		---------------

			-	반드시 하나의 값을
				산출..

			-	값 대신에 연산식으로
				대체 가능..

			-	보통 연산식의 결과를
				변수에 저장하여 사용..
			

		
	-----------------
	3)	연산의 방향과
		우선순위..
	-----------------

		-	












		

==========================================================

	[ 참고 ]

		혼자 공부하는 자바(개정판)
		https://hongong.hanbit.co.kr/%EC%9E%90%EB%B0%94/

==========================================================