==========================================================
11. 연산자의 종류..
==========================================================

	----------
	1)	개요..
	----------

		-	피연산자의 갯수를 기준..

			-	단항 연산자..
				예)	++x;

			-	이항 연산자..
				예)	x + y;

			-	삼항 연산자..
				예)	( sum > 90 ) > "A" : "B";



	----------------
	2)	단항 연산자..
	----------------
		
		-	피연산자가 단 하나뿐인 연산자..

		----------
		-	종류..
		----------

			ㄴ	부호 연산자..
				[ 참고 ] : [ SignOperator_Test.java ]

				ㄴ	+, -..


			ㄴ	증감 연산자..
				[ 참고 ] : [ Increase_Decrease_Operator_Test.java ]

				ㄴ	++, --..



			ㄴ	논리 부정 연산자..
				[ 참고 ] : [ DenyLogicOperator_Test.java ]

				ㄴ	!..




	----------------
	3)	이항 연산자..
	----------------

		-	피연산자가 2개인 연산자..


		----------
		-	종류..
		----------

			ㄴ	산술 연산자..
				[ 참고 ] : [ ArithmeticOperator_Test.java ]

				ㄴ	+,  -, *, /, %..


			ㄴ	문자열 결합 연산자..
				[ 참고 ] : [ StringConcat_Test.java ]	<-----------	넥스트!!!

				ㄴ	+..



			ㄴ	비교 연산자..


			ㄴ	논리 연산자..


			ㄴ	대입 연산자..




















==========================================================

	[ 참고 ]

		혼자 공부하는 자바(개정판)
		https://hongong.hanbit.co.kr/%EC%9E%90%EB%B0%94/

==========================================================