==========================================================
2.	이클립스 개발 환경 구축..
==========================================================

	----------
	1)	개요..
	----------

		-	복잡한 프로그램을 개발할 경우
			개발자의 작업 편의를 위해
			다양한 기능을 지원하는
			소스 편집 툴 사용 권장..

		-	자바의 경우 이클립스를
			회사에서 가장 선호..


	--------------
	2)	이클립스..
	--------------

		-	무료 IDE..
			( Integrated Development Environment,
			  통합 개발 환경 )

			-	IDE..		
				ㄴ	프로젝트 생성, 자동 코드 완성,
					디버깅 등 개발에 필요한 다양한
					기능을 통합적으로 제공하는 툴..


		-	기본적으로 자바 프로그램을
			개발할 수 있도록 구성..

		-	추가 플러그인을 설치하면
			C/C++ 애플리케이션, 웹 애플리케이션 등을
			개발 가능..


			
	------------
	3)	이클립스
		설치..
	------------

		-	
			
			



==========================================================

	[ 참고 ]

		혼자 공부하는 자바(개정판)
		https://hongong.hanbit.co.kr/%EC%9E%90%EB%B0%94/


==========================================================