==========================================================
3.	자바 프로그램 개발 과정..
==========================================================

	-----------------
	1)	자바 프로그램
		실행 과정..
	-----------------
		
		1)	자바 소스 파일 구현..
			( Hello.java )

			--->	javac 명령어 실행..
					( 컴파일.. )

		2)	바이트 코드 파일 생성..
			( Hello.class )

			--->	java 명령어 실행..
					ㄴ	JVM이 기계어로 번역 후 실행..
					ㄴ	JVM은 각 운영체제별로 제공됨..
						예)	윈도우용 JVM, 리눅스용 JVM등..

		3)	기계어 생성..

			--->	예)	윈도우용 JVM..
						ㄴ	윈도우에서 실행 가능한
							기계어로 번역 후 실행..

						리눅스용 JVM..
						ㄴ	리눅스에서 실행 가능한
							기계어로 번역 후 실행..
					

		4)	실행..



	----------------------
	2)	바이트 코드 파일과
		자바 가상 기계..
	----------------------

		-	자바 프로그램은
			완전한 기계어가 아닌
			바이트 코드 파일로
			( .class )
			구성됨..

		-	바이트 코드 파일은
			자바 가상 기계에 의해
			( JVM,Java Virtual Machine.. )
			운영체제에서 실행됨..

		-	JVM을 사용하는 이유..

			ㄴ	바이트 코드 파일을 다양한
				운영체제에서 수정하지 않고
				사용할 수 있도록 하기 위함..

				예)	개발자는 윈도우 운영체제에서
					바이트 코드 파일을 생성하고
					생성된 파일을 리눅스로 옮겨
					바로 실행 가능..
			


==========================================================

	[ 참고 ]

		혼자 공부하는 자바(개정판)
		https://hongong.hanbit.co.kr/%EC%9E%90%EB%B0%94/


==========================================================