==========================================================
4.	프로젝트 생성 및 실행..
==========================================================

	-------------------
	1)	프로젝트 생성..
	-------------------
		
		---------------------
		1)	퍼스펙티브 확인..
		---------------------

			ㄴ	[ Java Perspective ]가 아닌 경우
				설정할 것..

			ㄴ	[ 메뉴 ]
				> [ Window ]
				> [ Perspective ]
				> [ Open Perspective ]
				> [ Java ]


		-------------------
		2)	프로젝트 생성..
		-------------------

			ㄴ	[ 메뉴 ]
				> [ File ]
				> [ New ]
				> [ Java Project ]


			ㄴ	[ Project name ] 설정..
			ㄴ	[ Create module-info.java file ]
				ㄴ	False..
				ㄴ	체크		:	모듈 프로젝트로 생성..
					체크 해제	:	일반 프로젝트로 생성..
			ㄴ	그외 기존 설정 유지한 뒤
				[ Finish ] 클릭..
				


	--------------------
	2)	소스 파일 생성과
		작성..
	--------------------

		----------
		-	개요..
		----------

			-	[ Hello.java ] 파일을
				생성하고 "Hello, Java"를
				출력하는 코드 작성..


		----------
		-	적용..
		----------

			1)	






==========================================================

	[ 참고 ]

		혼자 공부하는 자바(개정판)
		https://hongong.hanbit.co.kr/%EC%9E%90%EB%B0%94/


==========================================================