==========================================================
5.	프로그램 소스 분석..
==========================================================

	---------------
	1)	소스 분석..
	---------------

		-	[ chap_01 ]
			> [ src ]
			> [ sector01 ]
			> [ sector01 ]
			> [ exam01 ]
			> [ Hello.java ] 참고..



	------------------
	**	외부 자바 파일
		불러오기..
	------------------

		방법 1)	이클립스에서 미리
				프로젝트를 생성한 경우..

				1)	원하는 자바 소스파일을 복사..

				2)	작업 폴더에 붙혀넣기..

				3)	[ Project Explorer ]
					> [ 프로젝트 선택 ]
					> [ 마우스 우클릭 ]
					> [ Refresh ] 클릭..

				4)	[ Project Explorer ] 확인..



		방법 2)	이클립스에서 미리
				프로젝트를 생성하지
				않은 경우..

				1)	[ 메뉴 ]
					> [ File ]
					> [ Open Project from File System ]
					> [ Import source ]
					> [ Directory ]
						ㄴ	프로젝트 경로 선택..

				2)	[ Finish 버튼 ] 클릭..

				3)	[ Project Explorer ] 확인..

==========================================================

	[ 참고 ]

		혼자 공부하는 자바(개정판)
		https://hongong.hanbit.co.kr/%EC%9E%90%EB%B0%94/

==========================================================