==========================================================
12-1. 조건문..
==========================================================

	---------
	1)	개요..
	---------

		-	일반적으로 프로그램은
			main 함수의 시작부터 끝까지
			위에서 아래로 실행하는 흐름..

		-	제어문..

			ㄴ	프로그램의 실행 흐름을
				바꿀 수 있도록 제어 가능..

			ㄴ	조건문..
				ㄴ	if, switch..

			ㄴ	반복문..
				ㄴ	for, while, do-while..



	----------
	2)	조건문..
	----------

		-	조건식에 따라 다른 실행문을
			실행하기 위해 사용..

		-	종류..

			========================================
						|	if..		|	switch..
			========================================
			다음 실행문의	|	true..		|	변수의 값..
			결정 조건..	|	 / false..	|
			========================================



==========================================================

	[ 참고 ]

		혼자 공부하는 자바(개정판)
		https://hongong.hanbit.co.kr/%EC%9E%90%EB%B0%94/

==========================================================