==========================================================
12. 조건문 ( if, switch )..
==========================================================

	----------
	1)	개요..
	----------

		-	일반적으로 프로그램은
			main 함수의 시작부터 끝까지
			위에서 아래로 실행하는 흐름..

		-	제어문..

			ㄴ	프로그램의 실행 흐름을
				바꿀 수 있도록 제어 가능..

			ㄴ	조건문..
				ㄴ	if, switch..

			ㄴ	반복문..
				ㄴ	for, while, do-while..



	------------
	2)	조건문..
	------------

		-	조건식에 따라 다른 실행문을
			실행하기 위해 사용..

		-	종류..

			===============================================
							|	if..		|	switch..
			===============================================
			다음 실행문의	|	true..		|	변수의 값..
			결정 조건..		|	 / false..	|
			===============================================



	--------------
	2-1)	if문..
			[ 참고 ] :	[ If_Test_1.java ]
						[ If_Test_2.java ]
	--------------

		-	형식..

			1)	if( 조건식 )
				{
					실행문 - true..
				}

				-	[ 실행문 - true ]의 실행 문장이
					한 줄이면 중괄호 생략 가능..

				-	중첩 가능..

					if( 조건식 )
					{
						if( 조건식 )
						{
							실행문 - true..
						}
					}




			2)	if( 조건식 )
					
					실행문 - true..

				else

					실행문 - false..




			3)	if( 조건식 - 1 )
					
					실행문 - true..

				else if( 조건식 - 2 )
					
					실행문 - true..

				else if( 조건식 - 3 )
					
					실행문 - true..

				else
					
					실행문 - false



	------------------
	2-2)	switch문..
			[ 참고 ] :	[ Switch_Test_1.java ]
	------------------

		-	형식..

			switch( 변수 )
			{
				case 값1 :
					실행문 - 1;
					break;

				case 값2 :
					실행문 - 2;
					break;

				case 값3 :
					실행문 - 3;
					break;

					....

				default :
					실행문 - ...;
					break;
			
			}

			-	[ if ]는 경우의 수가 많아질수록
				[ else - if ]를 반복적으로
				추가해야 하므로 코드가 복잡해짐..

				ㄴ	[ switch ]는 [ if-else if ]에
					비하여 코드가 간결함..


			-	[ case 문 ] 끝에 [ break ]로
				마무리 하지 않으면
				다음 [ break ]를 만날때까지
				모든 실행문을 처리..


			-	[ default 문 ] 실행..

				ㄴ	[ case ]에 해당하는
					값이 없다면 실행..

				ㄴ	[ if - else if ]의
					마지막 [ else ]과 유사..




				
				



==========================================================

	[ 참고 ]

		혼자 공부하는 자바(개정판)
		https://hongong.hanbit.co.kr/%EC%9E%90%EB%B0%94/

==========================================================