==========================================================
6.	변수..
==========================================================

	----------
	1)	개요..
	----------

		----------
		-	변수..
		----------

			ㄴ	값을 저장할 수 있는 메모리의
				특정 번지에 붙이는 이름..

			ㄴ	메모리에 저장할 위치와
				저장 방식은 프로그래밍 언어와
				운영체제가 결정..

				ㄴ	자바의 경우 JVM..



	---------------
	2)	변수 선언..
	---------------

		-	[ 데이터 타입 ]	[ 변수 명 ] ;

			예)	int age;
				float rate;
				int a,b,c;

			ㄴ	[ 데이터 타입 ]

				ㄴ	변수에 저장되는
					값의 종류와 범위..


			ㄴ	[ 변수 명 ]

				ㄴ	데이터가 저장된 메모리 번지에
					붙혀진 이름..

				ㄴ	작명 규칙..

					-	첫번째 글자는 문자이거나
						'$', '_' 이어야 함..

						ㄴ	그외 특수문자나 숫자로
							시작 불가..

							예)	가능 : price, $price, _companyName...
								불가능 : 1price, @speed, $#value...


					-	영어 대소문자 구분..

						예)	firstname과 firstName은 다른 변수..


					-	관례..

						ㄴ	첫문자는 소문자로 시작하며,
							다른 붙을 경우 첫문자를
							대문자로 시작..

							ㄴ	카멜 표기법..( camel case )

							예)	maxSpeed, firstName, carBodyColor...


					-	변수 명의 길이 제한 없음..
					

					-	예약어는 사용 불가..

						ㄴ	예약어..

							ㄴ	해당 프로그래밍 언어에서
								특정 목적을 위해 이미
								사용하고 있는 단어..

								예)	int, float, public, new, void, return ...
							
		

	-------------
	3)	값 저장..
	-------------

		-	대입 연산자( = )..

			ㄴ	변수에 값을 저장할 때 사용..

			ㄴ	수학에서는 같다는 의미로 사용되지만
				자바에서는 "오른쪽의 데이터를 왼쪽의
				변수에 저장한다"는 의미..

				예)	int score;	//	변수 선언..
					score = 90;	//	데이터 저장..

			ㄴ	자바에서는 변수에 값이
				저장되지 않으면 메모리에 
				할당되지 않게되어 
				사용 불가..

				예)	int value;
					int result = value + 10;

					ㄴ	변수 value가 선언되었지만
						메모리에 할당되지 않아
						에러 발생..

						참고 : [ Var_Init_Error.java ]

				ㄴ	변수 선언..

					ㄴ	변수에 저장되는
						값의 종류와 이름만
						명시하는 것..

				ㄴ	변수 초기화..

					ㄴ	변수 선언과 동시에
						최초로 저장될 값을
						명시하는 것..

						예)	int score = 90;

					ㄴ	변수가 초기화 되면
						메모리 번지 정보를 할당받고
						해당 메모리 번지에
						값이 저장됨..


	---------------
	4)	변수 사용..
	---------------

		---------------
		-	변수의
			주요 용도..
		---------------

			ㄴ	출력문, 연산식 내부에서
				변수에 저장된 값을
				출력하거나 연산할 때 사용..

				참고 : [ Var_Use_Test.java ]

				

		
	-------------
	5)	변수 사용
		범위..
	-------------

		---------------
		-	로컬 변수..
		---------------

			ㄴ	자바의 모든 변수는
				중괄호({}) 블록 내에서
				선언되고 사용됨..

			ㄴ	주로 함수 블록 내부에서만
				실행되고 블록이 종료되면
				메모리에서 자동으로 제거됨..

			ㄴ	자신이 선언된 위치로부터
				자신이 속한 블록 내부에서만
				사용 가능..

			ㄴ	블록안에 또 다른 블록을
				중첩할 수 있음..


		---------------
		-	변수 선언시
			주의 사항..
		---------------

			ㄴ	변수를 선언하기 전에
				얼만큼의 범위에서 사용될지
				미리 생각하고 결정할 것..

			ㄴ	메소드 블록 전체에서 사용하길
				원한다면 메소드 블록 서두에
				선언할 것..

			ㄴ	특정 블록 내부에서만
				변수를 사용하길 원한다면
				해당 블록 내부에서
				선언할 것..

				참고 : [ Var_Scope_Test.java ]









==========================================================

	[ 참고 ]

		혼자 공부하는 자바(개정판)
		https://hongong.hanbit.co.kr/%EC%9E%90%EB%B0%94/

==========================================================