==========================================================
7.	기본 타입..
==========================================================

	----------
	1)	개요..
	----------

		-------------------
		-	자바가 제공하는
			기본 타입..
		-------------------

			==================================
			분류..		|	종류..
			==================================
			정수형..	|	byte, char, short,
						|	int, long..
			----------------------------------
			실수형..	|	float, double..
			----------------------------------
			논리형..	|	boolean
			==================================



	------------
	2)	정수형..
		참고 :	[ Integer_Literal_Test.java ]
				[ Byte_Test.java ]
	------------

		----------------------
		-	타입과 값의 범위..
		----------------------

			==========================================================
			타입..	|	크기..		|	값의 범위..
			==========================================================
			byte..	|	1byte..		|	-128 ~ 127..
					|	( = 8bit )	|
			---------------------------------------------------------
			short..	|	2			|	-32,768 ~ 32,767..
			---------------------------------------------------------
			char..	|	2			|	0 ~ 65,535 ( 유니코드.. )
			---------------------------------------------------------
			int..	|	4			|	-2,147,483,648
					|				|	~ 2,147,483,647..
			---------------------------------------------------------
			long..	|	8			|	-9,223,372,036,854,775,808
					|				|	~ 9,223,372,036,854,775,807..
			==========================================================

			**	정수 타입의 값의 범위..
			
				ㄴ	- 2^(n-1) ~ ( 2^(n-1) - 1 )

					ㄴ	n = 메모리 bit 수..

				ㄴ	char형 제외..

					ㄴ	0 ~ ( 2^16 ) - 1


		-----------------
		-	정수 리터럴..
			( 상수 )
		-----------------

			------------
			-	2 진수..
			------------

				ㄴ	각 자릿수가
					0, 1로 구성..

				ㄴ	0b, 0B로 시작..

					예)	0b1011, 0B10100..
						( 11 )	( 20 )

			------------
			-	8 진수..
			------------

				ㄴ	각 자릿수가
					0 ~ 7로 구성..

				ㄴ	0으로 시작..

					예)	013,	024..
						( 11 )	( 20 )


			------------
			-	10 진수..
			------------

				ㄴ	각 자릿수가
					0 ~ 9로 구성..

				ㄴ	자연수로 구성되며
					접두사는 없음..

					예)	11, 20..


			------------
			-	16 진수..
			------------

				ㄴ	각 자릿수가 숫자 0 ~ 9,
					알파벳 A ~ F로 구성..
						( 소문자도 허용 )

				ㄴ	0x, 0X로 시작..

					예)	0xB,	0X14..
						( 11 )	( 20 )



		---------------
		-	long 상수..
			참고 :	[ Long_Test.java ]
		---------------

			ㄴ	컴파일어는 정수형 상수를
				기본적으로 int 타입으로
				간주..

			ㄴ	int의 허용범위를 넘어서는 경우
				( -2,147,483,648 ~ 2,147,483,647 )
				long 타입이라고 컴파일러에게
				알려줘야 함..
								

			ㄴ	방법..

				ㄴ	[ 정수형 상수 ][ 접미사 l 또는 L ]

					예)	1000000000000l,
						1000000000000L

						ㄴ	상수의 범위가 int를
							넘어서지 않으면 접미사를
							붙히지 않아도 됨..



		---------------
		-	char 상수..
			참고 :	[ Char_Test.java ]
		---------------

			-	형식..

				ㄴ	하나의 문자를
					작은 따옴표( ' ' )로
					묶어서 표시..

				ㄴ	유니 코드로 변환되어
					저장됨..

					ㄴ	유니코드..

						ㄴ	세계 각국의 모든 문자를
							2byte로 표현 가능한 숫자로
										( 0 ~ 65535 )
							매핑한 국제 표준 규약..

							예)	'A', 'B', '가', '각',...
								65	 66   44032 44033


			-	특징..
				
				ㄴ	유니 코드는 정수이므로
					char도 정수 타입..

				ㄴ	작은 따옴표로 감싼 부분은
					유니코드로 변환되므로
					int형 변수에도 저장 가능..
					
					ㄴ	단, char 타입 변수에 저장하면
						자동으로 문자로 매핑되어 관리됨..
						int 타입 변수에 저장하면
						문자로 매핑되지 않고
						유니코드 자체로 관리됨..


		-----------------
		-	String 상수..
			참고 :	[ String_Test.java ]
		-----------------

			-	문자열..

				ㄴ	큰따옴표로 감싼 문자들..

				ㄴ	String 타입 변수 사용..

					ㄴ	String 타입은 
						기본 타입이 아닌
						클래스..


			-	이스케이프 문자..

				ㄴ	문자열 내부에 특정문자를
					표시하기 위한 문자..

				ㄴ	역슬레시(\)를 사용..

				ㄴ	주요 특수 문자..

					======================================
					이스케이프	|	기능..
					문자..		|
					======================================
					\t			|	일정간격 띄움..
					--------------------------------------
					\n			|	줄 바꿈..( 라인 피드 )
					--------------------------------------
					\r			|	캐리지 리턴..
					--------------------------------------
					\"			|	" 출력..
					--------------------------------------
					\'			|	' 출력..
					--------------------------------------
					\\			|	\ 출력..
					--------------------------------------
					\u16진수	|	16진수 유니코드에
								|	해당하는 문자 출력..
					======================================



		-----------------------
		-	float/double 상수..
			참고 :	[ Float_Double_Test.java ]
		-----------------------

			-	소수점 이하 숫자를 관리하는
				실수형 상수..

				ㄴ	double, float 타입으로 관리..

				타입..		|	메모리 크기..	|	값의 범위..			|	정밀도..
							|					|						|	( 소수점 이하 )
				===========================================================================
				float..		|	4 byte..		|	( 1.4 * 10^-45 )	|	7자리..
							|	( 32bit )		|	~ ( 3.4 * 10^38 ),	|
							|					|	( -3.4 * 10^38 )	|
							|					|	~ ( -1.4 * 10^-45 ) |
				---------------------------------------------------------------------------
				double..	|	8 byte..		|	( 4.9 * 10^-324 )	|	15자리..	
							|	( 64bit )		|	~ ( 1.8 * 10^308 ),	|
							|					|	( -1.8 * 10^308 )	|
							|					|	~ ( -4.9 * 10^-324 )|
				===========================================================================

				ㄴ	float를 기준으로 double는
					2배의 정밀도를 갖음..

					float	:	단정도, 단일정밀도..
					double	:	배정밀도..

			-	소수점이 있는 숫자 상수는
				10진수 실수로 인식..

			-	지수와 가수로 표현 가능..

				예)	500.0	->	5.0 * 10^2
							->	5e2

					0.0012	->	0.12 * 10^-2
							->	0.12E-2


			-	float형 상수와 double형 상수 구분..

				예)	float var = 3.14f;
					float var2 = 3.14;



		-----------------
		-	boolean 상수..
		-----------------

			-	참과 거짓을 의미하는
				논리 상수..

				ㄴ	true, false..


			-	주로 조건문과 제어문의
				실행흐름을 변경하는데 사용..



==========================================================

	[ 참고 ]

		혼자 공부하는 자바(개정판)
		https://hongong.hanbit.co.kr/%EC%9E%90%EB%B0%94/

		개발 용어 : 캐리지 리턴(CR), 라인 피드 (LF) 알아보기
		https://jw910911.tistory.com/90

==========================================================