==========================================================
8.	타입 변환 - 1..
	( 형변환.. )
==========================================================

	----------
	1)	개요..
	----------

		-	보통 데이터의 연산이나
			복사는 동일한 타입의 데이터로
			처리가 됨..

			예)	int a = 10;
				int b = 20;
				int c = a + b;


		-	타입이 서로 다른 데이터간의
			연산이나 저장은 가능할 수도 있고
			그렇지 않을수도 있음..

			예)	byte a = 10;
				int b = a;

				ㄴ	10은 byte 타입의 값이었으나
					b에 저장될때 int 타입으로 변환됨..
					
					ㄴ	타입 변환..
						( 형변환.. )



	----------
	2)	종류..
	----------

		--------------------
		1)	자동 타입 변환..
		--------------------

			-	값의 허용범위가 작은 타입이
				허용 범위가 큰 타입으로
				저장될때 자동으로 변환됨..


			-	허용 범위 크기 순서..

				ㄴ	byte < short < int < long < float < double

				예)	byte a = 10;
					int b = a;

					ㄴ	int 타입의 허용범위가
						byte 타입의 허용범위 보다
						더 크므로 자동 타입 변환이
						발생..


			----------
			-	특징..
			----------


				-	정수 타입이 실수 타입으로
					저장되는 경우 무조건 
					자동 타입 변환 발생..

					ㄴ	실수 타입의 허용범위가
						정수 타입보다 더 크기 때문..

						예)	long a = 5000000000L;
							float b = a;	->	5.e9f..
							double c = a	->	5.e9..


				-	char 타입이 int 타입으로
					자동 타입 변환되면 유니코드 값이
					int 타입에 저장됨..

					예)	char a = 'A';
						int b = a		->	65..



				-	byte 타입은 char 타입보다
					허용범위가 작지만
					자동 타입 변환되지 않음..

					ㄴ	char 타입의 허용범위는
						음수를 포함하지 않기때문..

						예)	byte a = 65;
							char b = a;		<---	컴파일 에러 발생!!


				

		--------------------
		2)	강제 타입 변환..
		--------------------

			-	큰 범위 타입의 데이터를
				작은 범위의 타입으로 강제로
				변환하여 관리하는 것..

			-	캐스팅 연산자 () 사용..

				예)	int a = 10;
					byte b = (byte)a;

					int a = 65;
					char b = (char)a;	->	"A"..


			-	실수 타입을 정수 타입으로
				변환하는 경우 소수점 이하 부분은
				버려지고 정수 부분만 관리 됨..

				예)	double a = 3.14;
					int b = (int)a;		->	3..








==========================================================

	[ 참고 ]

		혼자 공부하는 자바(개정판)
		https://hongong.hanbit.co.kr/%EC%9E%90%EB%B0%94/


==========================================================