==========================================================
8.	타입 변환 - 2..
	( 형변환.. )
==========================================================

	--------------------
	1)	정수 연산에서의
		자동 타입 변환..
	--------------------

		----------
		-	개요..
		----------

			-	정수 타입 변수가 산술 연산식에서
				피연산자로 사용되면 int 타입보다
				작은 byte, short 타입의 변수는
				int 타입으로 자동 타입 변환되어
				연산을 수행..

			-	타입변환이 줄면 성능이 향상되므로
				변수를 이용한 정수 연산과정이
				필요하다면 int 타입으로 만들 것..


			-	이하 [ Int_Casting_Test.java ] 참고..




	--------------------
	2)	실수 연산에서의
		자동 타입 변환..
	--------------------

		----------
		-	개요..
		----------

			-	실수 타입 끼리의 연산 중
				한쪽이 double이라면
				나머지도 double로 타입 변환됨..

			-	정수와 실수간의 연산은
				정수가 실수로 형변환 됨..

			-	이하 [ Float_Casting_Test.java ] 참고..




	---------------------------
	3)	[ + ] 연산에서의
		문자열 자동 타입 변환..
	---------------------------

		----------
		-	개요..
		----------

			-	[ + ] 연산자의 역할..

				1)	피연산자가 모두 숫자인 경우..

					ㄴ	덧셈 연산..
					

				2)	피연산자 중 하나가
					문자열인 경우..

					ㄴ	나머지 피연산자도 문자열로
						자동 변환되어 문자열 결합 처리..


			-	[ + ] 연산자가 연이어 나오면
				앞에서부터 순차적으로
				[ + ] 연산을 수행..

				ㄴ	먼저 연산하고 싶은 부분이 있다면
					()를 이용하여 연산 순서를 조정..


			-	이하
				[ String_Plus_Test.java ]
				참고..


		--------------------------
		-	문자열을 기본 타입으로
			강제 타입 변환..
		--------------------------

			-	문자열을 숫자 또는 논리형 타입으로
				변환해야하는 경우가 발생..


			-	주요 변환 함수..

				==========================================================
				변환 타입..	|	예..
				==========================================================
				byte..		|	String str = "10";
							|	byte val = Byte.parseByte( str );
				----------------------------------------------------------
				short..		|	String str = "10";
							|	short val = Short.parseShort( str );
				----------------------------------------------------------
				int..		|	String str = "10";
							|	int val = Integer.parseInt( str );
				----------------------------------------------------------
				float..		|	String str = "12.345f";
							|	float val = Float.parseFloat( str );
				----------------------------------------------------------
				double..	|	String str = "12.345";
							|	double val = Double.parseDouble( str );
				----------------------------------------------------------
				boolean..	|	String str = "10";
							|	boolean val = Boolean.parseBoolean( str );
				==========================================================


				**	변환하려는 문자열에 숫자가 아닌
					알파벳이나 특수 문자, 한글 등을 포함하고
					있는 경우 숫자 타입으로 변환하면
					숫자 형식 예외( NumberFormatException )가
					발생..


			-	기본 타입을 문자열로 변경..

				ㄴ	String str = String.valueOf( 기본타입 값 );


			-	이하
				[ String_To_Primitive_Test.java ]
				참고..


==========================================================

	[ 참고 ]

		혼자 공부하는 자바(개정판)
		https://hongong.hanbit.co.kr/%EC%9E%90%EB%B0%94/


==========================================================