==========================================================
9.	변수와 시스템 입출력 - 1..
==========================================================

	----------
	1)	개요..
	----------

		-	시스템의 표준 출력 장치..

			ㄴ	System.out..

				예)	System.out.println("출력 내용");



		-	시스템의 표준 입력 장치..

			ㄴ	System.in..

				예)	System.in.read();



	--------------------
	2)	모니터로 변수 값
		출력하기..
	--------------------
		
		-	주요 출력 함수..

			================================================
			함수( 메소드.. )	|	기능..
			================================================
			println( 문자열 );	|	문자열을 출력하고 개행..
			------------------------------------------------
			print( 문자열 );	|	문자열 출력..
			------------------------------------------------
			printf				|	형식 문자열에 정의한
			( 형식 문자열,		|	형식대로 내용을 출력..
			  값1, 값2, ... );	|
			================================================

			-	형식 문자열의 서식..
				(  Format String.. )

				-	% [ argument_index$ ] [ flags ] [ width ] [ .precision ] [ conversion ]
				  
					   -----------------	생략 가능	-------------------

				-	%와 [ conversion ]은 필수,
					그 외 생략 가능..

				
					ㄴ	%..

						ㄴ	형식 문자열의 시작을 의미..


					ㄴ	[ conversion ]

						ㄴ	제공되는 값의 타입..

							ㄴ	d : 정수..

							ㄴ	f : 실수..
							
							ㄴ	s : 문자열..


					ㄴ	[ argument_index$ ]

						ㄴ	형식 문자열에 포함될 값이
							2개 이상인 경우
							값의 순번을 명시..

							예)	1$ : 첫번째 값..
								2$ : 두번째 값..


					ㄴ	[ flags ]

						ㄴ	여백을 채우는 방법..

							ㄴ	생략..
								: 왼쪽 공백..
								-..
								: 오른쪽 공백..
								0..
								: 공백 대신 0으로 채움..


					ㄴ	[ width ]

						ㄴ	전체 자릿수..


					ㄴ	[ .precision ]

						ㄴ	소수 자릿수..


					예)	System.out.prinf("이름 : %1$s,  나이 : %2$d", "홍길동", 20);

						ㄴ	이름 : 홍길동,  나이 : 20

				
				-	주요 형식 문자열..


					====================================================================
					형식화된			|	설명..						|	출력 형태..
					문자열..			|								|	
					====================================================================
					정수..	|	%d		|	정수..						|	123
							------------------------------------------------------------
							|	%6d		|	6자리 정수,					|	___123
							|			|	왼쪽 공백..					|	
							------------------------------------------------------------
							|	%-6d	|	6자리 정수,					|	123___
							|			|	오른쪽 공백..				|
							------------------------------------------------------------
							|	%06d	|	6자리 정수,				 	|	000123
							|			|	왼쪽 공백을 0으로 채움..	|
					--------------------------------------------------------------------
					실수..	|	%10.2f	|	정수 부분 7자리,			|	____123.45
							|			|	소수점 부분 2자리,			|
							|			|	왼쪽 공백..					|
							------------------------------------------------------------
							|	%-10.2f	|	정수 부분 7자리,			|	123.45____
							|			|	소수점 부분 2자리,			|
							|			|	오른쪽 공백..				|
							------------------------------------------------------------
							|	%010.2f	|	정수 부분 7자리,			|	0000123.45
							|			|	소수점 부분 2자리,			|
							|			|	왼쪽 공백을 0으로 채움..	|
					--------------------------------------------------------------------
					문자열	|	%s		|	문자열..					|	abc
							------------------------------------------------------------
							|	%6s		|	6자리 문자열,				|	___abc
							|			|	왼쪽 공백..					|
							------------------------------------------------------------
							|	%-6s	|	6자리 문자열,				|	abc___
							|			|	오른쪽 공백..				|
					--------------------------------------------------------------------
					특수	|	\t		|	탭문자..					|
							------------------------------------------------------------
					문자..	|	\n		|	줄 바꿈( 개행 문자..)		|
							------------------------------------------------------------
							|	%%		|	%							|	%
					====================================================================


				-	이하
					[ Printf_Test.java ]
					참고..
								







==========================================================

	[ 참고 ]

		혼자 공부하는 자바(개정판)
		https://hongong.hanbit.co.kr/%EC%9E%90%EB%B0%94/


==========================================================