==========================================================
9.	변수와 시스템 입출력 - 2..
==========================================================

	---------------------
	1)	키보드에서 입력된 내용을
		변수에 저장하기..
	---------------------

		--------------------------
		-	int System.in.read()..
		--------------------------

			-	키보드에서 입력한 키의
				아스키 코드를 반환..

				ㄴ	아스키 코드..
					https://blog.naver.com/jysaa5/221831226674


			-	참고..

				[ KeyCode_Test.java ]
				[ ContinueKeyCodeRead_Test.java ]





==========================================================

	[ 참고 ]

		혼자 공부하는 자바(개정판)
		https://hongong.hanbit.co.kr/%EC%9E%90%EB%B0%94/

		[Java] ASCII (아스키코드)/ 문자 <-> 숫자
		https://blog.naver.com/jysaa5/221831226674


==========================================================