==========================================================
4-2. 프로젝트 임포트 & 익스포트 하기..
==========================================================

	-----------
	1)	익스포트..
	-----------

		1)	[ 메뉴 ] > [ File ]
			or [ Project Explorer ]
			or [ Package Explorer ]			
			> [ Export ] 선택..
		
			
		2)	익스포트 방식 선택..
		
			1)	[ Archive File ]
				ㄴ	압축파일 형식..
				
			2)	[ File System ]
				ㄴ	폴더 / 파일 형식..
			
		
		3)	[ Project Explorer ]
			> [ 익스포트 하기 원하는 프로젝트 ] 및
			익스포트할 경로 선택..
			
		4)	[ Finish ] 클릭..
		
			
		
	----------
	2)	임포트..
	----------
		
		1)	[ 메뉴 ] > [ File ]
			or [ Project Explorer ]
			or [ Package Explorer ]
			> [ Import ] 선택..
		
		
		2)	임포트할 프로젝트 형식 선택..
		
			-	주요 옵션..
			
				1)	Existing Projects into Workspace..
					ㄴ	이미 존재하는 프로젝트의 워크스페이스..
					
				2)	Project from Folder or Archive..
					ㄴ	폴더 또는 압축파일 형식으로 된 프로젝트.. 	
			
			
		3)	현재 워크스페이스에 복제..
		
			-	[ Option ]
				> [ Copy projects into workspace ] 선택..
				
				
				
		4)	[ Finish ] 선택..	
		
		

==========================================================

	[ 참고 ]

		혼자 공부하는 자바(개정판)
		https://hongong.hanbit.co.kr/%EC%9E%90%EB%B0%94/
		
		[Eclipse] 프로젝트 전체를 import, export 방법 > 기술자료
		https://www.happyjung.com/lecture/2372?sfl=wr_subject&stx=OR&sop=and&page=3
		
		이클립스 Eclipse 프로젝트 추가하기(Import), 내보내기(Export) 사용하기
		https://mainia.tistory.com/629

==========================================================